This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sample.aux
The style file: gbt7714-2005.bst
Illegal, another \bibdata command---line 151 of file sample.aux
 : \bibdata
 :         {sample}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample.bib
Warning--Require citedate: DBLP:journals/computer/EgyedZHD18
Warning--Require address: Pohl2010Requirements
Warning--Require citedate: Pohl2010Requirements
Warning--Require citedate: DBLP:journals/ml/TingZCZWZ19
You've used 5 entries,
            3107 wiz_defined-function locations,
            747 strings with 7002 characters,
and the built_in function-call counts, 6875 in all, are:
= -- 718
> -- 15
< -- 35
+ -- 576
- -- 49
* -- 250
:= -- 766
add.period$ -- 0
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 926
empty$ -- 259
format.name$ -- 40
if$ -- 1775
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 42
num.names$ -- 5
pop$ -- 104
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 765
swap$ -- 243
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 96
width$ -- 6
write$ -- 104
(There was 1 error message)
